<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Vehicle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 24px;
    }

    input[type="text"] {
      padding: 8px;
      font-size: 16px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <h1>Enter Engine Power</h1>
  <form>
    <input type="text" id="engine_power" name="engine_power" >
    <button type="submit">Create Vehicle</button>
  </form>
</body>
</html>
