<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicles Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <h1>Welcome to the vehicles catalog!!</h1>
  <p>What do you want to do?</p>
  <button onclick="location.href='register.html'">Register</button>
  <button onclick="location.href='login.html'">Login</button>
</body>
</html>

